{
  "name": "hyoka",
  "version": "1.0.0",
  "description": "Hyoka — Agentic Operating System for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.19.11",
    "obsidian": "latest",
    "typescript": "5.3.3"
  }
}